{
  "name": "night-owl-mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "nx run night-owl-mobile:serve",
    "android-build": "nx run night-owl-mobile:build-android",
    "ios-build": "nx run night-owl-mobile:build-ios",
    "build": "yarn android-build && yarn ios-build",
    "bundle-ios": "nx run night-owl-mobile:bundle-ios",
    "bundle-android": "nx run night-owl-mobile:bundle-android",
    "bundle": "yarn bundle-ios && yarn bundle-android",
    "android": "nx run night-owl-mobile:run-android",
    "ios": "nx run night-owl-mobile:run-ios",
    "start": "nx run night-owl-mobile:start",
    "lint": "nx run night-owl-mobile:lint",
    "test": "nx run night-owl-mobile:test",
    "sync-deps": "nx run night-owl-mobile:sync-deps",
    "sync-symlink": "nx run night-owl-mobile:ensure-symlink",
    "sync": "yarn sync-deps && yarn sync-symlink",
    "pod-install": "nx run night-owl-mobile:pod-install",
    "clear-pod": "cd ./ios && pod cache clean --all",
    "clear-all-pods": "cd ./ios && rm -rf ~/Library/Caches/CocoaPods && rm -rf ~/.cocoapods/repos",
    "clean": "yarn cache clean && rm -rf node_modules && rm -rf ./ios/Pods && rm -rf ./ios/build",
    "update": "yarn install && cd ./ios && pod install",
    "postinstall": "npx react-native link",
    "refresh": "yarn clean && yarn install"
  },
  "dependencies": {
    "@emotion/native": "*",
    "@emotion/styled": "*",
    "@react-native-community/cli-platform-ios": "*",
    "@react-native-community/masked-view": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "react-dom": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg-transformer": "*",
    "react-native-vector-icons": "*",
    "styled-components": "*",
    "@react-native/metro-config": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "metro-config": "*"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "metro-config": "*"
  }
}
