{
  "name": "night-owl-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:watch": "nx build night-owl-server --configuration=development --watch",
    "serve:watch": "nodemon --watch dist/apps/night-owl-server --ext js --exec \"node dist/apps/night-owl-server/main.js\"",
    "watch": "concurrently \"yarn build:watch\" \"yarn serve:watch\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "keywords": [
    "dist/apps/night-owl-server/main.js",
    "dist/apps/night-owl-server/apps/night-owl-server/src/main.js"
  ]
}
